# OnlineExamQuaereTech

./: .gitignore  OnlineExamQuaereTech.sln
OnlineExamQuaereTech/: OnlineExamQuaereTech.csproj  Program.cs  Startup.cs  appsettings.json
OnlineExamQuaereTech/ApiControllers/: QuestionsController.cs  StudentExaminationsController.cs
OnlineExamQuaereTech/Areas/Student/Controllers/: HomeController.cs
OnlineExamQuaereTech/Areas/Student/Views/Home/: Index.cshtml  ProceedExam.cshtml  ShowMyResult.cshtml
OnlineExamQuaereTech/Areas/Student/Views/Shared/: _Layout.cshtml
OnlineExamQuaereTech/Areas/SuperAdmin/Controllers/: BatchesController.cs  HomeController.cs  QuestionsController.cs  StudentsController.cs
OnlineExamQuaereTech/Areas/SuperAdmin/Views/Batches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineExamQuaereTech/Areas/SuperAdmin/Views/Home/: Index.cshtml
OnlineExamQuaereTech/Areas/SuperAdmin/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineExamQuaereTech/Areas/SuperAdmin/Views/Shared/: _Layout.cshtml
OnlineExamQuaereTech/Areas/SuperAdmin/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineExamQuaereTech/Controllers/: AccountController.cs  HomeController.cs
OnlineExamQuaereTech/Data/: AppDbContext.cs  InsertSuperAdmin.sql  ModelBuilderExtention.cs
OnlineExamQuaereTech/Data/Scripts/: FunSplitString.sql  InitialUsersSuperAdminAndAB.sql  SP_ExamQuestion.sql  SampleQuestions.sql  proc_UnFreezExam.sql
OnlineExamQuaereTech/Data/Scripts/old Bkp/: SectorAndJobRoleMaster.sql  bkp_OnlineExamV1.sql
OnlineExamQuaereTech/Migrations/: 20200802100855_InitialMigration.Designer.cs  20200802100855_InitialMigration.cs  20200802105318_QueStuBatch.Designer.cs  20200802105318_QueStuBatch.cs  20200802113112_AddedCurrectOption.Designer.cs  20200802113112_AddedCurrectOption.cs  20200802131025_UpdatedTypeForStudentUserId.Designer.cs  20200802131025_UpdatedTypeForStudentUserId.cs  20200802152004_AddedStudentExamination.Designer.cs  20200802152004_AddedStudentExamination.cs  AppDbContextModelSnapshot.cs
OnlineExamQuaereTech/Models/: AppUser.cs  Batch.cs  ErrorViewModel.cs  Question.cs  Student.cs  StudentExamination.cs
OnlineExamQuaereTech/Properties/: launchSettings.json
OnlineExamQuaereTech/ViewModels/: Login.cs  RegisterViewModel.cs
OnlineExamQuaereTech/Views/: _ViewImports.cshtml
OnlineExamQuaereTech/Views/Account/: Login.cshtml  Register.cshtml
OnlineExamQuaereTech/Views/Shared/: _Layout.cshtml
OnlineExamQuaereTech/wwwroot/AppJs/: Examination.js
